APP_NAME=Tupange
APP_ENV=devel
APP_KEY=base64:ZuBcHTEbB6M17Qpe4jqGQj/EaWaS0Y1vILZV2cb8ljc=
APP_DEBUG=false
APP_URL=https://www.tupange.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tupange_laravel
DB_USERNAME=nova
DB_PASSWORD=dev@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_CONSUMER_KEY=wsaSd8QaaGCUWZBxcAGvj3hxsabNXo2u
MPESA_CONSUMER_SECRET=BHKP8pWEYXo2IJCK
MPESA_ENV=SANDBOX
MPESA_BUSINESS_SHORTCODE=174379
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom982!
MPESA_LIPA_NA_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_STK_PUSH_URL_SANDBOX=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_STK_PUSH_URL_LIVE=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_ACCESS_TOKEN_URL_SANDBOX=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_ACCESS_TOKEN_URL_LIVE=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_B2C_URL_SANDBOX=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
MPESA_B2C_URL_LIVE=https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
MPESA_CALLBACK_URL=${APP_URL}/api/stk-push-callback

GOOGLE_CLIENT_ID='396617623423-rq1kvim2a60m1tfaravdcmkhdcf998uj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
